*********************
USD TO ALL CURRENCIES
*********************
{
    "AED": 3.6725,
    "ALL": 108.98303,
    "AMD": 386.02795,
    "ANG": 1.7901269,
    "AOA": 506.37887,
    "ARS": 199.66284,
    "AUD": 1.517466,
    "AWG": 1.79,
    "AZN": 1.7023769,
    "BAM": 1.8561715,
    "BBD": 2.0,
    "BDT": 105.26181,
    "BGN": 1.856425,
    "BHD": 0.376,
    "BMD": 1.0,
    "BND": 1.3552078,
    "BOB": 6.9055872,
    "BRL": 5.1919862,
    "BSD": 1.0,
    "BTN": 82.087252,
    "BWP": 13.265723,
    "BYN": 2.5098443,
    "BZD": 2.0144129,
    "CAD": 1.3769933,
    "CHF": 0.94316467,
    "CLP": 804.67182,
    "CNY": 6.9697574,
    "CVE": 104.65124,
    "CZK": 22.360873,
    "DJF": 177.79598,
    "DKK": 7.064774,
    "DOP": 55.190268,
    "DZD": 136.9085,
    "EGP": 30.833164,
    "ETB": 53.745637,
    "EUR": 0.94833517,
    "FJD": 2.2355302,
    "GBP": 0.84544633,
    "GEL": 2.5902867,
    "GHS": 12.607051,
    "GMD": 61.413946,
    "GTQ": 7.8045366,
    "GYD": 210.5802,
    "HKD": 7.8498045,
    "HNL": 24.654583,
    "HRK": 7.1515592,
    "HTG": 152.29715,
    "HUF": 360.64654,
    "IDR": 15436.774,
    "ILS": 3.6237683,
    "INR": 82.108955,
    "ISK": 142.27081,
    "JMD": 153.2556,
    "JOD": 0.709,
    "JPY": 137.83174,
    "KES": 128.58056,
    "KGS": 87.419665,
    "KHR": 4047.3453,
    "KMF": 466.9171,
    "KRW": 1320.4257,
    "KWD": 0.30742105,
    "KYD": 0.8200449,
    "KZT": 439.61306,
    "LAK": 16873.176,
    "LBP": 15025.104,
    "LKR": 325.00131,
    "LRD": 160.10084,
    "LSL": 18.593405,
    "MAD": 10.439964,
    "MDL": 18.800688,
    "MGA": 4289.8125,
    "MKD": 57.724826,
    "MMK": 2097.5415,
    "MOP": 8.0854373,
    "MRU": 34.822831,
    "MUR": 47.118498,
    "MVR": 15.383112,
    "MWK": 1017.7999,
    "MXN": 18.105942,
    "MYR": 4.5115032,
    "MZN": 63.911353,
    "NAD": 18.598289,
    "NGN": 460.41694,
    "NIO": 36.466191,
    "NOK": 10.700249,
    "NPR": 131.51181,
    "NZD": 1.6396814,
    "OMR": 0.38499953,
    "PAB": 1.0,
    "PEN": 3.784705,
    "PGK": 3.5211342,
    "PHP": 55.441789,
    "PKR": 276.82764,
    "PLN": 4.4538037,
    "PYG": 7302.8337,
    "QAR": 3.64,
    "RON": 4.6700066,
    "RSD": 111.34937,
    "RUB": 75.603868,
    "RWF": 1101.1759,
    "SAR": 3.75,
    "SBD": 8.3006332,
    "SCR": 13.244953,
    "SEK": 10.749259,
    "SGD": 1.3559053,
    "SLL": 20850.691,
    "SRD": 34.216537,
    "SVC": 8.75,
    "SZL": 18.598289,
    "THB": 35.168473,
    "TJS": 11.03111,
    "TMT": 3.4937022,
    "TND": 3.1477922,
    "TOP": 2.3729262,
    "TRY": 18.924603,
    "TTD": 6.7780906,
    "TWD": 30.806479,
    "TZS": 2339.5211,
    "UAH": 36.86204,
    "UGX": 3705.0025,
    "UYU": 39.233797,
    "UZS": 11338.328,
    "VND": 23689.136,
    "XAF": 622.73486,
    "XCD": 2.7015885,
    "XOF": 622.57881,
    "XPF": 113.25958,
    "ZAR": 18.640645,
    "ZMW": 20.338892
}